<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Labirinto\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Disparo_Peixe.cs" Line="1" Column="1" />
      <File FileName="Assets\Labirinto\Scripts\Entrar.cs" Line="1" Column="1" />
      <File FileName="Assets\Labirinto\Scripts\TesteControlePlayer.cs" Line="27" Column="2" />
      <File FileName="Assets\Labirinto\Scripts\PlayerController.cs" Line="9" Column="21" />
      <File FileName="Assets\Labirinto\Scripts\ColetaObjeto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>